/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 Aug 2022, 10:51:43 AM
    Author     : lab_services_student
*/

body {
    background-color: #98faa9
}
h1 {
    font-family: Georgia;
    text-decoration: underline;
    font-size: 45px
}
p {
    font-size: 20px;
    font-family: courier
}

footer {
    text-align: center
}
input[type=text], select{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}
input[type=text], style{
    background-color: aliceblue
}

font {
    color: white
}