<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="CSS/Milestone2.css">
        <style>
            @media screen and (max-width: 2500px){
                ul {
                    list-style-type: none;
                    display: flex;
                    justify-content: space-evenly;
                    gap: 80px;
                    background-color: #9af5de;
                    margin-top: -9px;
                    margin-left: -5px;
                    margin-right: -5px;
                    overflow: hidden;
                    
                }

                li {
                    float: left;
                }

                li a, .dropbtn {
                    display: inline-block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    
                }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: green;
                }

                li.dropdown {
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                .dropdown-content a:hover {
                    background-color: lightgreen;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }

                h2{
                    text-decoration: underline
                }
            </style>
            <!--w3schools, 2022-->

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <font>
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li class="dropdown">
                    <a href="6 Month Courses.html" class="dropbtn">6 Month Courses</a>
                    <div class="dropdown-content">
                        <a href="First Aid.html">First Aid</a>
                        <a href="Sewing.html">Sewing</a>
                        <a href="Landscaping.html">Landscaping</a>
                        <a href="Life Skills.html">Life Skills</a>
                    </div>
                <li class="dropdown">
                    <a href="6 Week Courses.html" class="dropbtn">6 Week Courses</a>
                    <div class="dropdown-content"> 
                        <a href="Child Minding.html">Child Minding</a>
                        <a href="Cooking.html">Cooking</a>
                        <a href="Garden Maintenance.html">Garden Maintenance</a>
                    </div>  
                    <!--w3schools, 2022-->
                <li><a href="Total Fees.html">Total Fees</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li></li>
            </ul>
            </font>
            <h1 align="center">Empowering The Nation</h1>
        <tt><p align="center">Empowering The Nation is a Johannesburg based company that provides long-term (6 month) and short-term (6 week) courses to domestic workers and gardeners. 
                These courses uplift gardeners and domestic workers, making them more marketable when seeking employment, allowing them to be paid at a higher rate. 
                Not only will these courses allow the customer to be more marketable, but they will allow the customer to pursue a career as an entrepreneur, using the newly obtained skills.</p></tt><br>
        <center><p><a href="6 Month Courses.html">Click Here To View Our 6 Month Courses</a></p></center>
        <center><p><a href="6 Week Courses.html">Click Here To View Our 6 Week Courses</a></p></center>

        <center><img align="center" src="Pictures/ETNLogo.png" alt="Company Logo"/></center>
        <hr>
        <footer>
            <p>
                Contact Us - +27413661660 <br>
                Copyright 2022, All Rights Reserved <br>
                Created by Christopher Bartie, Michke van der Merwe and Stefan Sass <br>
            </p>
            <hr>
        </footer>


    </body>
</html>


<!--Reference List-->
<!--w3schools. 2022. HTML Forms, [n.d.]. [Online]. Available at: https://www.w3schools.com/html/html_forms.asp [Accessed 30 August 2022].-->
<!--The IIE. 2021. Web Development (Introduction)[WEDE5020 Module Manual]. The Independent Institute of Education: Unpublished-->
<!--Ambermb. [n.d.]. brothers-young-boy-young-boy. [Online]. Available at: Brothers Young Boy -Free photo on Pixabay[Accessed 9 August 2022]-->
<!--2102033. [n.d.]. child-the-game-peace-people-human. [Online]. Available at: Child The Game Peace -Free photo on PixabayGeralt. [n.d.]. bulletin-board-stickies-post-it. [Online]. Available at: Bulletin Board Stickies Post-It -Free photo on Pixabay[Accessed 9 August 2022]-->
<!--Wellington, J. [n.d.]. pathway-path-pink-tulips-tulips. [Online]. Availableat: Pathway Path Pink Tulips -Free photo on Pixabay[Accessed 10August 2022]-->
<!--Geralt. [n.d.]. to-learn-a-notice-information-sign. [Online]. Available at: To Learn A Notice Information Sign -Free photo on Pixabay[Accessed 10 August 2022]-->
<!--PhotoAC. [n.d.]. gardening-agriculture-grass-plant. [Online]. Available at: Gardening Agriculture Grass -Free photo on Pixabay-->
